# BookShop_Ecommerce_ASP.Net

./: Assignment.csproj  Assignment.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  Owners.cshtml
Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml
Areas/Shop/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Areas/Shop/Views/Category/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
Areas/Shop/Views/Home/: Index.cshtml
Areas/Shop/Views/Order/: Index.cshtml  ViewDetail.cshtml
Areas/Shop/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
Areas/Shop/Views/Shared/: Error.cshtml  _Shop2Layout.cshtml  _ShopLayout.cshtml
Controllers/: AccountController.cs  HomeController.cs  MyCartController.cs
DataAccess/: AppUser.cs  BookShopDbContext.cs  SessionExtensions.cs
DataAccess/migrations/: 20230408063638_initial.Designer.cs  20230408063638_initial.cs  20230413032410_initial.Designer.cs  20230413032410_initial.cs  20230413090754_InitialCreate.Designer.cs  20230413090754_InitialCreate.cs  BookShopDbContextModelSnapshot.cs
Migrations/: 20230725144521_initial.Designer.cs  20230725144521_initial.cs  BookShopDbContextModelSnapshot.cs
Models/: Book.cs  BookVM.cs  Category.cs  Order.cs  OrderDetail.cs  User.cs
Models/DBO/: CartViewModel.cs  ChangePasswordWM.cs  EditProfileModal.cs  LoginModel.cs  OrderViewModel.cs  RegistrationModel.cs  Status.cs
Properties/: launchSettings.json  serviceDependencies.BookEcommerce - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: BookEcommerce - Zip Deploy.pubxml
Properties/ServiceDependencies/BookEcommerce - Zip Deploy/: mssql1.arm.json  profile.arm.json
Repositories/Abstraction/: IUserAuthenticationService.cs
Repositories/Implementation/: UserAuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  ViewProfile.cshtml
Views/Home/: Index.cshtml  ListProduct.cshtml  ViewBlog.cshtml  ViewDetail.cshtml
Views/MyCart/: ViewCart.cshtml
Views/Shared/: _AccountLayout.cshtml  _EditProfile.cshtml  _Layout.cshtml  _product.cshtml
Views/Shared/Components/ViewTotalProduct/: Default.cshtml  ViewTotalProduct.cs
wwwroot/css/: site.css
wwwroot/images/: a.docx  banner2.avif  online-book-store-landing-page-template_23-2149043280.avif
wwwroot/images/products/: 0ddbc281-ff2d-4861-a22a-3299d62cedc4.jfif  d3fd9ad3-8865-4ec5-8b11-b82a9830ab95.jfif  e453d660-7efb-44ba-8ec9-5b4ec0c57513.jfif  images (3).jfif  images.jfif  sg-11134201-22110-utytl5k4sfjva4.jfif
wwwroot/js/: search.js
wwwroot/shop/css/: style.css
